@misc{wiki_piezoelectricity,
    author = "{Wikipedia contributors}",
    title = "Piezoelectricity --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Piezoelectricity&oldid=1240689239}",
    note = "[Online; accessed 29-September-2024]"
  }

@misc{wiki_oscillator,
    author = "{Wikipedia contributors}",
    title = "Crystal oscillator --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Crystal_oscillator&oldid=1242587762}",
    note = "[Online; accessed 29-September-2024]"
}

@manual{p3_manual,
    author = "Manuel Schneider",
    year = "2011",
    month = "05",
    title = "Piezoelectric Effect",
    organization= "Advanced Physics Laboratory ETH Zürich",
}

@article{d11_value,
    title = {Piezoelectric effects in quartz-rich rocks},
    journal = {Tectonophysics},
    volume = {77},
    number = {3},
    pages = {297-321},
    year = {1981},
    issn = {0040-1951},
    doi = {https://doi.org/10.1016/0040-1951(81)90268-7},
    url = {https://www.sciencedirect.com/science/article/pii/0040195181902687},
    author = {J.R. Bishop},
    abstract = {Piezoelectricity, a polarization of charge produced by an applied stress, occurs in many minerals. It is particularly strong in quartz. Aggregates of piezoelectric grains are themselves piezoelectric if the grains are suitably aligned. Such aggregates may be said to have a piezoelectric fabric. Thus quartz-rich rocks may possess a piezoelectric fabric and this paper discusses the various possible fabrics. To test whether a piezoelectric fabric might be detected in a quartz-rich rock, apparatus was built that hydraulically applied a sinusoidal stress to cubic specimens. The three resulting orthogonal polarizations of charge were measured via a charge amplifier. A specimen of pure quartz was used to verify the experimental method and to ensure that absolute piezoelectric moduli were being measured. Rocks with and without preferred orientation were tested. Of the latter types, those containing little or no free quartz (marble, basalt) did not exhibit measurable piezoelectric effects. However, all quartz-rich rocks (quartzites, granites, gneisses, mylonites) did show piezoelectric effects when stressed. These effects were in two categories 1.(1) effects due to piezoelectric fabrics, called true piezoelectric effects2.(2) effects due to random distributions of the piezoelectric vectors, called statistical effects. To distinguish between these two effects, three criteria were used. Firstly, the measured effects were compared with the expected statistical effect for a rock of that grain size and composition. Secondly, where possible, multiple specimens were cut from the one rock sample, all specimens with the same orientation. Specimens from a rock with a piezoelectric fabric should show similar results. Thirdly, the optically observed c-axis distribution and orientation was compared with the piezoelectrically predicted fabric and orientation. This paper shows that while most rocks gave results consistent with statistical effects from a non-polar or random distribution, some rocks exhibited a true piezoelectric effect due to fabric. This effect may be used, with some imprecision, to locate the a-axes and c-axes of quartz in the aggregate. The polarities of the a-axes are also obtained.}
}

@article{stuff_and_so_on,
    author = {Zhou, Yang and Li, En and Guo, Gaofeng and Gao, Yuanci},
    year = {2011},
    month = {01},
    pages = {},
    title = {Broadband complex permittivity measurement of low loss materials over large temperature ranges by stripline resonator cavity using segmentation calculation method},
    volume = {113},
    journal = {Progress In Electromagnetics Research},
    url = {https://www.researchgate.net/publication/266584478_Broadband_complex_permittivity_measurement_of_low_loss_materials_over_large_temperature_ranges_by_stripline_resonator_cavity_using_segmentation_calculation_method},
    doi = {10.2528/PIER10112402}
}

@phdthesis {dielectric_props,
    author = {Shepard Roberts},
    volume = {71},
    school = {Massachusetts Institute of Technology},
    title = {Dielectric and Piezoelectric Properties of Barium Titanate},
    year = {1947},
    month = {6}
}

@book{quartz_permitivity,
    author = "Paul R. Gray et al.",
    title = "Analysis and design of analog integrated circuits",
    publisher = "Don Fowley",
    year = "2009",
    pages = "156",
    isbn = "978-0-470-24599-6",
    edition = "5"
}

@article{quatz_hallo_ich_bin_sanchu,
    author = {Mullen, Anthony J.},
    title = "{Temperature Variation of the Piezoelectric Constant of Quartz}",
    journal = {Journal of Applied Physics},
    volume = {40},
    number = {4},
    pages = {1693-1696},
    year = {1969},
    month = {03},
    abstract = "{The variation of the piezoelectric constant d11 of quartz has been measured from 22°C to near the transition temperature 573.3°C (highest recorded measurement, 565°C). The quartz was mounted on a metal anvil and its piezoelectric response was excited by dropping a steel ball onto the center of the quartz disk. At room temperature, a value of d11 was found to be −2.16×10−12 C/N with a standard deviation of 0.11×10−12. From 20°–200°C, the magnitude of d11 decreases linearly at −4.5\% per hundred degrees, in close agreement with the behavior observed by Langevin. Above 200°C, the value decreases sharply, following a smooth curve and reaching zero in the near vicinity of 573.3°C.}",
    issn = {0021-8979},
    doi = {10.1063/1.1657833},
    url = {https://doi.org/10.1063/1.1657833},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/40/4/1693/18349916/1693\_1\_online.pdf},
}



@Article{constant_quartz_dielectric,
    author={De, Alok
    and Rao, K. V.},
    title={Dielectric properties of synthetic quartz crystals},
    journal={Journal of Materials Science},
    year={1988},
    month={02},
    day={01},
    volume={23},
    number={2},
    pages={661-664},
    issn={1573-4803},
    doi={10.1007/BF01174702},
    url={https://doi.org/10.1007/BF01174702}
}

