@misc{wiki_quantum_computing,
    author = "{Wikipedia contributors}",
    title = "Quantum computing --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Quantum_computing&oldid=1250499181}",
    note = "[Online; accessed 12-October-2024]"
}

@manual{qed_manual,
    title = {Advanced Physics Laboratory Circuit QED},
    author = {Stefania Lazar and Andrés Rosario},
    year = {2023},
    month = {5},
    day = {4},
    organization = {Quantum Device Laboratory, ETH Zürich}
}

@misc{ wiki_transmon,
    author = "{Wikipedia contributors}",
    title = "Transmon --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Transmon&oldid=1204900952}",
    note = "[Online; accessed 13-October-2024]"
  }